img {
  border: 0;
}

body {
  font: 12px/1.5 '\5FAE\8F6F\96C5\9ED1';
  text-align: justify;
}

em,
i {
  font-style: normal;
}

/* 头部导航 */
.top_nav {
  width: 100%;
  min-width: 1200px;
  height: 131px;
  background: url(../img/bg-nav.png) no-repeat center top;
  position: absolute;
  z-index: 9;

  &:hover {
    .top_nav_2 {
      height: 400px;
    }
  }
}

.top_box {
  width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;

  .top_title {
    width: 324px;
    float: left;
    position: relative;

    a {
      img {
        margin-top: 4px;
        margin-right: 20px;
        z-index: 9;
        float: left;
      }
    }

    h1 {
      font-size: 24px;
      color: #ffb400;
      line-height: 36px;
      font-weight: bold;
      float: left;
      margin-top: 24px;

      span {
        font-size: 14px;
        color: #ffffff;
        display: block;
        line-height: 20px;
        font-weight: normal;
      }
    }

    .new_version {
      width: 69px;
      height: 19px;
      display: block;
      position: absolute;
      font-size: 0;
      color: transparent;
      background: url(../img/new_version.png)no-repeat center/cover;
      top: 35px;
      right: 12px;
      z-index: 4;
    }
  }

  .top_nav_1 {
    float: left;
    height: 100px;
    line-height: 100px;
    margin-left: 10px;

    a {
      position: relative;
      font-size: 16px;
      color: #ffffff;
      text-align: center;
      width: 102px;
      height: 100px;
      display: inline-block;
      vertical-align: top;

      &:hover {
        color: #ffb400;
      }
    }

    .top_nav_search {
      width: 21px;
      height: 21px;
      background: url(../img/top_search.png) 0 center no-repeat;
      line-height: 2000em;
      overflow: hidden;
      padding: 40px 0;
      background-size: 100%;
      margin-left: 20px;

      &:hover {
        background: url(../img/top_search_hover.png)0 center no-repeat;
      }
    }
  }

  .top_nav_btn {
    width: 126px;
    height: 100px;
    position: absolute;
    top: 0;
    right: -120px;

    .login_head_btn {
      background: url(../img/dia-login-head.png) no-repeat center/cover;
      width: 46px;
      height: 45px;
      font-size: 0;
      display: block;
      position: absolute;
      top: 14px;
      left: 50%;
      margin-left: -23px;
    }

    p {
      width: 100%;
      text-align: center;
      font-size: 16px;
      color: #ffffff;
      position: absolute;
      bottom: 14px;

      a {
        color: #ffb400;
      }
    }
  }
}

.top_nav_2 {
  width: 100%;
  height: 0px;
  background: rgba(0, 0, 0, .5);
  transition: height .3s ease;
  overflow: hidden;
  position: absolute;

  .top_page_nav {
    width: 1100px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 115px;

    li {
      float: left;
      width: 102px;
      height: 40px;
      text-align: center;
      font-size: 14px;
      color: #fff;
      line-height: 40px;

      a {
        color: #fff;

        &:hover {
          color: #ffb400;
        }
      }
    }

    .ctb_1 {
      margin-left: 180px;
    }

    li.new {
      position: relative;

      &::before {
        display: block;
        content: '';
        position: absolute;
        width: 18px;
        height: 18px;
        background: url(../img/now.png) no-repeat center;
        background-size: 100%;
        left: 3px;
        top: 12px;
      }
    }

    li.hot {
      position: relative;

      &::before {
        display: block;
        content: '';
        position: absolute;
        width: 18px;
        height: 18px;
        background: url(../img/hot.png) no-repeat center;
        background-size: 100%;
        left: 3px;
        top: 12px;
      }
    }

    li.hot2 {
      &::before {
        content: '';
        left: -12px;
        top: 12px;
      }
    }

    li.hot3 {
      &::before {
        content: '';
        left: -3px;
        top: 12px;
      }
    }

    .ctb_7 {

      .tips_img_1,
      .tips_img_2,
      .tips_img_3,
      .tips_img_4 {
        padding: 6px;
        left: -158px;
        position: absolute;
        background: #fff;
        line-height: 0;
        display: none;
        width: 132px;
      }

      .top_newadd1 {

        li {
          position: relative;

          img {
            width: 100%;
          }

          &:hover {

            .tips_img_1,
            .tips_img_2,
            .tips_img_3,
            .tips_img_4 {
              display: block;
            }
          }
        }

        div.ips_arrow {
          width: 0;
          height: 0;
          border-top: 10px solid transparent;
          border-left: 20px solid #fff;
          border-bottom: 10px solid transparent;
          position: absolute;
          top: 57px;
          right: -19px;
        }

        .tips_img_1 {
          top: -15px;

          div.ips_arrow {
            top: 26px;
          }
        }

        .tips_img_2 {
          top: -40px;

          div.ips_arrow {
            top: 50px;
          }
        }

        .tips_img_3 {
          top: -43px;

          div.ips_arrow {
            top: 58px;
          }
        }

        .tips_img_4 {
          top: -45px;

          div.ips_arrow {
            top: 55px;
          }
        }

      }
    }
  }
}

/* 头部导航end */

/* 登录弹窗 */
.dia_login {
  position: fixed;
  z-index: 9999;
  left: 50%;
  top: 50%;
  margin-left: -322px;
  margin-top: -163px;
  background: url(../img/dia-login-bg.png) no-repeat center/cover;
  width: 643px;
  height: 327px;
  display: none;

  p {
    width: 643px;
    height: 42px;
    text-align: center;
    line-height: 42px;
    font-size: 24px;
    color: #fffefe;
    font-weight: bold;
  }

  .qqland {
    background: url(../img/dia-login-qq.png) no-repeat center/cover;
    width: 130px;
    height: 164px;
    position: absolute;
    top: 90px;
    left: 145px;
    font-size: 0;
  }

  .wxland {
    background: url(//game.gtimg.cn/images/gp/web201908/dia-login-wx.png) no-repeat center/cover;
    width: 130px;
    height: 163px;
    position: absolute;
    top: 90px;
    right: 145px;
    font-size: 0;
  }

  .close_btn {
    background: url(../img/dia-login-close.png) no-repeat center/cover;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 6px;
    right: 6px;
    font-size: 0;
  }
}

/* 黑幕 */
._overlay_ {
  background-color: rgb(0, 0, 0);
  border-top: 1px solid rgb(0, 0, 0);
  position: absolute;
  height: 4589px;
  z-index: 9998;
  width: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.7;
  display: none;
}

/* 侧边导航 */
.slide_munu {
  height: 426px;
  background: url(../img/slide-munu2.png) no-repeat 0 0;
  box-sizing: border-box;
  padding-top: 180px;
  width: 200px;
  position: fixed;
  top: 35%;
  right: 0;
  margin-top: -160px;
  z-index: 99;

  .code {
    width: 120px;
    height: 120px;
    margin: 3px auto 40px 51px;
  }

  .slide_btn {
    width: 136px;
    height: 41px;
    text-indent: -9999px;
    display: block;
    margin: 0 auto 3px 43px;
  }

  .slide_btn_gzh {
    background: url(../img/gzh-btn.png) no-repeat;

    &:hover+.slide_popecode {
      height: 169px;
    }
  }

  .slide_btn_hpyd {
    background: url(../img/hpyd-btn.png) no-repeat;

    &:hover+.slide_popecode {
      height: 169px;
    }
  }

  .slide_btn_wb {
    background: url(../img/wb-btn.png) no-repeat;
  }

  .slide_popecode {
    width: 137px;
    height: 0;
    overflow: hidden;
    margin: 0 auto 3px 42px;
    transition: .2s;

    .code2 {
      display: block;
      margin: 10px 0 0 9px;
      width: 120px;
      height: 120px;
    }
  }

  .slide_popecode1 {
    background: url(../img/slide-munu-gzh.png) no-repeat;
  }

  .slide_popecode2 {
    background: url(../img/slide-munu-hpyd.png) no-repeat;
  }

  .back {
    display: block;
    position: absolute;
    width: 26px;
    height: 82px;
    background: url(../img/sq.png) no-repeat center;
    top: 171px;
    left: 9px;
    text-indent: -9999px;
  }

  .back.on {
    background: url(../img/zk.png) no-repeat center;
    left: -26px;
  }
}

/* 主体 */
.wrap {
  min-width: 1200px;
  width: 100%;
  position: relative;
  background-color: #f4f4f4;

  .container {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;

    .video_ul {
      font-size: 16px;
      color: #000;
      border-bottom: solid 1px #dedede;
      display: flex;
      height: 30px;

      li {
        &:hover {
          color: #efa611;
          border-bottom: 2px solid #efa611;

          &::before {
            content: '';
            position: absolute;
            width: 10px;
            height: 6px;
            background: url(//game.gtimg.cn/images/gp/web201908/sprites.png) no-repeat;
            background-position: -195px -30px;
            top: 26px;
            left: 45%;
            display: block;
          }
        }
      }

      .on {
        color: #efa611;
        font-weight: bold;
        border-bottom: 2px solid #efa611;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          width: 10px;
          height: 6px;
          background: url(//game.gtimg.cn/images/gp/web201908/sprites.png) no-repeat;
          background-position: -195px -30px;
          top: 26px;
          left: 45%;
          display: block;
        }
      }
    }

    .vlist_style {
      width: 100%;
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}

/* section1 */
.section1 {
  position: absolute;
  top: 660px;
  left: 50%;
  transform: translateX(-50%);

  .year_hint {
    width: 119px;
    height: 154px;
    display: block;
    background: url(../img/year-btn.png) no-repeat;
    background-size: 119px 154px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -735px;
    z-index: 2;
    overflow: hidden;
    font-size: 0;
  }

  .container {
    height: 320px;
    margin-top: 10px;
    overflow: hidden;

  }

  .download {
    width: 180px;
    height: 100%;
    float: left;
    background: url(../img/section1_ecod.png) no-repeat 0 0;
    overflow: hidden;

    span {
      display: block;
      width: 100%;
      height: 33px;
      font-size: 18px;
      text-align: center;
      line-height: 33px;
      margin: 2px auto 0;
      color: #ffb007;
    }

    a {
      display: block;
      width: 160px;
      height: 54px;
      margin: 0 auto;
      text-indent: -9999em;
      overflow: hidden;
    }

    a.btn-download-iphone {
      margin-top: 1px;
    }

    a.btn-download-androide {
      margin-top: 5px;
    }

    .code {
      width: 160px;
      height: 160px;
      margin: 5px auto 0;

      img {
        display: block;
        height: 161px;
        width: 161px;
      }
    }
  }
}

.top_slide {
  width: 590px;
  height: 100%;
  background: #ccc;
  float: left;
}

.swiper_container {
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 1;
}

.adPic {
  position: absolute;
  height: 100%;
  box-sizing: border-box;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: left .3s linear 0s;

  a {
    width: 590px;
    height: 100%;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;

  }
}

.adBtn {
  position: absolute;
  z-index: 2;
  right: 17px;
  bottom: 15px;
  height: 8px;

  a {
    display: block;
    float: left;
    text-indent: -5000px;
    margin-right: 7px;
    overflow: hidden;
    width: 20px;
    height: 8px;
    background-color: #fff;
  }

  .on {
    background: #feb012;
    width: 44px;
  }
}

.top_tab {
  width: 430px;
  height: 100%;
  background: #ffffff;
  float: left;

  .tab_menu_top {
    padding: 10px 0;
    line-height: 28px;
    height: 28px;
    padding-left: 15px;

    li {
      font-size: 16px;
      color: #000;
      text-align: center;
      display: inline-block;
      margin: 0 20px;

      &:hover {
        a {
          color: #ffb007;
        }
      }
    }

    a {
      color: #000;
      display: inline-block;
      padding-bottom: 10px;
      border-bottom: 3px solid #fff;
    }

    .hover {

      color: #ffb007;
      border-bottom: 3px solid #ffb007;
      font-weight: bold;
    }
  }

  .more {
    position: relative;
    top: -32px;
    right: 15px;
    float: right;
    line-height: 24px;

    a {
      font-size: 12px;
    }

    .sprite {
      width: 17px;
      height: 17px;
      display: inline-block;
      background-repeat: no-repeat;
      background-image: url(//game.gtimg.cn/images/gp/web20190423/spr_icon.png);
    }
  }
}

/* 16+弹窗 */
.year_pop {
  position: fixed;
  z-index: 9999;
  left: 50%;
  top: 50%;
  background: url(../img/year-hint.png) no-repeat;
  margin-left: -337px;
  margin-top: -307px;
  width: 674px;
  height: 614px;
  background-size: 674px 613px;
  padding: 85px 30px 0 35px;
  box-sizing: border-box;
  display: none;

  .hint_box {
    width: 100%;
    height: 470px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 25px;
    box-sizing: border-box;

    &::-webkit-scrollbar {
      width: 3px;
      background: #bababa;
    }

    &::-webkit-scrollbar-thumb {
      background: #6d6d6d;
    }
  }

  .hint_sm {
    font-size: 22px;
    color: #dc7c00;
  }

  .hint_desc {
    font-size: 20px;
    color: #535353;
    margin-bottom: 40px;
    line-height: 33px;
  }

  .year_close {
    background: url(../img/dia-login-close.png) no-repeat center/cover;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 6px;
    right: 6px;
    font-size: 0;
  }
}

/* 新闻选项卡 */
.tab_top_box {
  width: 100%;
}

.top_list {
  li {

    font-size: 14px;
    color: #000000;
    line-height: 38px;
    padding-left: 35px;

    a {
      color: #000;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 325px;
      display: inline-block;
      vertical-align: middle;

      &:hover {
        color: #ffb007;
      }
    }

    i {
      color: #24262d;
      font-style: normal;
      float: right;
      margin-right: 25px;

    }

    span {
      margin-right: 8px;
      color: #656565;
    }
  }

  .first {
    background: #f7f7f7;
    line-height: 56px;
    padding-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 5px;

    a {
      color: #ffa100;
      width: 370px;
      font-size: 16px;
      font-weight: bold;
    }

    i,
    span {
      display: none;
    }
  }
}

/* 四张图 */
.actives {
  margin: 0 auto;
  margin-top: 5px;
  width: 1200px;
  display: flex;
  position: relative;
  z-index: 1;

  .action_link {
    margin-right: 20px
  }

  img {
    width: 285px;
    height: 179px;
  }
}

/* section1 结束*/
/* section2 */
.section2 {
  .container {
    min-height: 467px;
    display: flex;
    justify-content: space-between;
  }

  .set2_left {
    width: 790px;

    .video_ul {
      li {
        position: relative;
        display: inline-block;
        text-align: center;
        box-sizing: border-box;
        padding: 0px 30px 3px 30px;
        cursor: pointer;
      }
    }

    .vlist_style {
      margin-top: 20px;
      width: 790px;
      height: 420px;
    }

    .sec2_swiper_wf {
      .swiper-pagination {
        .swiper-pagination-bullet {
          width: 15px;
          height: 15px;
          background: #fff;
          opacity: 1;
        }

        span.swiper-pagination-bullet-active {
          background: #feb012
        }
      }
    }

    .sec2_swiper_zj {
      .swiper-pagination {
        .swiper-pagination-bullet {
          width: 15px;
          height: 15px;
          background: #fff;
          opacity: 1;
        }

        span.swiper-pagination-bullet-active {
          background: #feb012
        }
      }
    }
  }

  .set2_left_top {
    margin-top: 33px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    h3 {
      font-size: 24px;
      height: 26px;
      color: #24262d;
      font-weight: bold;
      line-height: 26px;
      padding-left: 34px;

      &::before {
        content: "";
        background: url(../img/sprites.png) no-repeat;
        display: inline-block;
        position: absolute;
        left: 0;
        height: 26px;
        width: 26px;
        background-position: 0 0;
      }
    }

    a {
      height: 16px;
      line-height: 16px;
      font-size: 16px;
      border-bottom: 1px solid #000;
      padding-bottom: 1px;
      color: #000;
    }
  }

  .sec2_box {
    background: url(../img/sec2_box.png) no-repeat;
    width: 790px;
    height: 421px;
    position: relative;
    overflow: hidden;

    .sec2_top {
      width: 610px;
      height: 36px;
      margin-top: 19px;
      position: relative;
    }

    .sec2_sp1 {
      display: block;
      width: 108px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      font-size: 20px;
      font-weight: 900;
      color: #fff;
      margin-left: 16px;
    }

    .sec2_sp2 {
      position: absolute;
      font-size: 16px;
      color: #fff;
      left: 135px;
      top: -5px;
    }

    .sec2_sp3 {
      position: absolute;
      font-size: 16px;
      color: #fff;
      top: 15px;
      left: 135px;
    }

    .sec2_sp4 {
      width: 350px;
      height: 36px;
      font-size: 14px;
      color: #fff;
      position: absolute;
      top: -4px;
      right: 0;
    }

    .sec2_list {
      width: 155px;
      height: 250px;
      position: absolute;
      right: 10px;
      top: 15px;

      li {
        float: right;
        width: 70px;
        text-align: center;
        height: 85px;
      }
    }

    .sec2_list_sp1 {
      display: block;
      background: url(//game.gtimg.cn/images/gp/web201908/sec2_pj.png) no-repeat center;
      width: 60px;
      height: 60px;
      position: relative;
      margin: 0 auto;

      img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 90%;
        height: auto;
      }
    }

    .sec2_list_sp2 {
      display: block;
      width: 100%;
      text-align: center;
      height: 14px;
      line-height: 14px;
      margin-top: 5px;
      font-size: 14px;
      color: #fff;
    }
  }

  .sec2_bigimg {
    width: 475px;
    height: auto;
    position: absolute;
    top: 110px;
    left: 150px;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .sec2_swiper_wq {
    width: 505px;
    height: 80px;
    position: absolute;
    top: 325px;
    left: 145px;

    .swiper-wrapper {
      .swiper-slide.on span:first-child {
        border: 1px solid #fec146;
      }

      .swiper-slide.on span:last-child {
        color: #fec146;
      }

      span:first-child {
        width: 72px;
        height: 52px;
        border: 1px solid #666562;
        display: flex;
        align-items: center;
      }

      span:last-child {
        font-size: 15px;
        text-align: center;
        margin-top: 5px;
        color: #EAEBEB;
        padding: 10px;
      }

      img {
        width: 90%;
        height: auto;
        margin: auto;
      }
    }
  }

  .swiper_button_prev {
    width: 25px;
    height: 40px;
    background: url(../img/sprites.png) no-repeat;
    background-position: -170px -170px;
    position: absolute;
    left: 100px;
    top: 330px;

    &.swiper-button-disabled {
      opacity: .35;
    }
  }

  .swiper_button_next {
    width: 25px;
    height: 40px;
    background: url(../img/sprites.png) no-repeat;
    background-position: -140px -170px;
    position: absolute;
    right: 105px;
    top: 330px;

    &.swiper-button-disabled {
      opacity: .35;
    }
  }
  .vlist_style_dt{
    width: 100%;
    height: 100%;
  }
  .sec2_swiper_dt {
    width: 340px;
    height: 80px;
    position: absolute;
    bottom: 10px;
    left: 240px;
    box-sizing: border-box;
    

    .swiper-wrapper {
      width: 570px;
      .swiper-slide.on span:first-child {
        border: 1px solid #fec146;
      }

      .swiper-slide.on span:last-child {
        color: #fec146;
      }

      span:first-child {
        width: 100px;
        height: 55px;
        border: 1px solid #666562;
        display: flex;
        align-items: center;
      }

      span:last-child {
        font-size: 15px;
        text-align: center;
        margin-top: 5px;
        color: #EAEBEB;
        padding: 10px;
      }

      img {
        width: 100%;
        height: auto;
        margin: auto;
      }
    }
  }
  .set2_right{
    width: 370px;
    height: 467px;
    .video_ul {
      width: 161px;
      box-sizing: border-box;
      li {
        font-size: 16px;
        position: relative;
        display: inline-block;
        text-align: center;
        box-sizing: border-box;
        cursor: pointer;
        &:first-child{
        margin-right: 33px;
        }
      }
    }
    .vlist_style{
      margin-top: 0;
      display: block;
    }
  }
  .set2_right_top{
    margin-top: 33px;
    width: 100%;
    position: relative;
    h3 {
      font-size: 24px;
      height: 26px;
      color: #24262d;
      font-weight: bold;
      line-height: 26px;
      padding-left: 34px;
      margin-bottom: 20px;

      &::before {
        content: "";
        background: url(../img/sprites.png) no-repeat;
        display: inline-block;
        position: absolute;
        left: 0;
        height: 26px;
        width: 26px;
        background-position: -30px 0;
      }
    }
  }
  .acttime{
    width: 100%;
    margin-top: 13px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    &::after{
      content: '';
      width: 100%;
      height: 1px;
      background-color: #d9d9d9;
      position: absolute;
      bottom: -2px;
      left: 0;
    }
  }
  .week{
    margin-top: 9px;
    color: #767676;
    width: 318px;
    margin: 9px auto 0;
    text-align: center;
    display: flex;
    justify-content: center;
    li{
      margin-left: 13px;
      font-size: 16px;
      width: 30px;
      height: 20px;
    }
  }
  .day_list{
    width: 318px;
    margin: 9px auto 0;
    text-align: center;
    display: flex;
    justify-content: center;
    li{
      margin-left: 13px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      position: relative;
      text-align: center;
      cursor: pointer;
      font-size: 16px;
      &::after{
        content: '';
        width: 6px;
        height: 6px;
        background-color: #fcc257;
        border-radius: 50%;
        position: absolute;
        top: 27px;
        left: 12px;
      }
    }
    .selectli{
      color: #feb012;
      border: 1px solid #feb012;
      border-radius: 50%;
      font-weight: bold !important;
      &::after{
        display: none;
      }
    }
  }
  .set2_last_btn{
    display: inline-block;
    background: url(//game.gtimg.cn/images/gp/web201908/next.png) no-repeat;
    width: 9px;
    height: 17px;
    position: absolute;
    transform: rotate(180deg);
    top: 188px;
  }
  .set2_next_btn{
    display: inline-block;
    background: url(//game.gtimg.cn/images/gp/web201908/next.png) no-repeat;
    width: 9px;
    height: 17px;
    position: absolute;
    right: 0;
    top: 188px;
  }
  .set2_ed{
    width: 100%;
    height: 277px;
    overflow-y: scroll;
    margin-top: 15px;
    &::-webkit-scrollbar {
      width: 6px;
      height: 100%;
      background: url(//game.gtimg.cn/images/gp/web201908/scbg.png) no-repeat center/cover;
  }
    &::-webkit-scrollbar-thumb {
      width: 6px;
      background: url(//game.gtimg.cn/images/gp/web201908/scbg2.png) no-repeat center/cover;
      height: 111px;
      border-radius: 12.9%;
  }
  }
  .edcon{
    width: 357px;
    background-color: #FFFFFF;
    box-sizing: border-box;
    position: relative;
    margin-top: 14px;
    &:nth-child(1){
      margin-top: 0;
    }
  }
  .zb{
    background: url(../img/zb-bg.png) no-repeat center/cover;
    width: 94px;
    height: 101px;
    position: absolute;
    right: 0;
    .zb_tit{
      font-size: 25px;
      color: #fff;
      position: absolute;
      right: 6px;
      transform: rotate(45deg);
      top: 9px;
    }
  }
  .edtit{
    color: #dea42f;
    font-size: 24px;
    padding-top: 11px;
    padding-left: 16px;
  }
  .edco_list{
    font-size: 16px;
    padding-left: 36px;
    li{
      position: relative;
      &::before{
        content: '';
        display: inline-block;
        position: absolute;
        left: -20px;
        top: 50%;
        transform: translateY(-50%);
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background-color: #f77345;
      }
    }
    .edcon_time{
      color: #f79b80;
    }
  }
  .award_list{
    margin: auto;
    margin-top: 5px;
    width: 360px;
    padding-left: 37px;
    box-sizing: border-box;
    min-height: 100px;
  }
  .award{
    display: inline-block;
    width: 58px;
    height: 58px;
    background-color: #d9d9d9;
    position: relative;
    border: 1px solid #fcc257;
    margin-bottom: 42px;
    margin-right: 16px;
    // float: left;
    img{
      width: 48px;
      height: auto;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }
    .awd_name{
      position: relative;
      text-align: center;
      bottom: -60px;
      width: 58px;
      height: 38px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      white-space: normal;
      cursor: pointer;
      font-size: 12px;
    }
  }
  .fl_list{
    margin-top: 17px;
    width: 375px;
    height: 378px;
    background-color: #FFFFFF;
    box-sizing: border-box;
    padding-left: 17px;
    padding-right: 17px;
  }
  .fltit{
    font-size: 20px;
    color: #dea42f;
    padding-top: 17px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #d9d9d9;
      bottom: -9px;
      left: 0;
    }
  }
  .news_list{
    font-size: 16px;
    margin-top: 28px;
    cursor: pointer;
    
    li{
      position: relative;
      &::after{
        content: '';
        display: inline-block;
        width: 100%;
        height: 1px;
        background-color: #f5f5f5;
        position: absolute;
        left: 0;
        bottom: -3px;
      }
    }
  }
  .new_tit{
    display: inline-block;
    width: 257px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #3a3a3a;
  }
  .new_time{
    color: #989898;
    float: right;
  }
  .lage_bth{
    width: 100%;
    text-align: center;
    padding-top: 26px;
    cursor: pointer;
    .select{
      color: #FFFFFF;
      background-color: #feb012;
    }
  }
  .last_lage{
    display: inline-block;
    width: 76px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    background-color: #dfdfdf;
    font-size: 14px;
    color: #828282;
    margin-right: 34px;
  }
  .next_lage{
    display: inline-block;
    width: 76px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    background-color: #dfdfdf;
    font-size: 14px;
    color: #828282;
    margin-right: 22px;
  }
}

/* section3 */
.section3 {
  .container {
    min-height: 460px;
    margin-top: 50px;
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  .set3_left {
    width: 790px;

    .set3_left_top {
      margin-top: 33px;
      width: 100%;
      display: flex;
      justify-content: space-between;

      a {
        font-size: 12px;
        margin-top: 10px;
        display: inline-block;
        background: url(../img/spr_icon.png) no-repeat;
        width: 17px;
        height: 17px;
        overflow: hidden;
      }
    }

    h3 {
      font-size: 24px;
      height: 26px;
      color: #24262d;
      font-weight: bold;
      line-height: 26px;
      padding-left: 34px;

      &::before {
        content: "";
        background: url(../img/sprites.png) no-repeat;
        display: inline-block;
        position: absolute;
        left: 0;
        height: 26px;
        width: 26px;
        background-position: -60px 0;
      }
    }

    .video_ul {
      li {
        position: relative;
        display: inline-block;
        text-align: center;
        box-sizing: border-box;
        padding: 0px 40px 3px 40px;
        cursor: pointer;
      }
    }

    .vlist_style {
      li {
        width: 249px;
        height: 186px;
        margin-bottom: 18px;

        &:hover {
          .tbox {
            background: #fff;
          }

          .itosp1 {
            color: #fcc257;
          }

          .img_wrap {
            &::after {
              transform: scale(1);
              opacity: 1;
            }
          }
        }
      }

      .img_wrap {
        width: 100%;
        height: 135px;
        overflow: hidden;
        position: relative;

        &::after {
          position: absolute;
          content: '';
          background: url(../img/cont-spr.png) no-repeat;
          background-size: 208px 126px;
          width: 58px;
          height: 58px;
          background-position: -145px -5px;
          top: 50%;
          left: 50%;
          margin-top: -29px;
          margin-left: -29px;
          transition: all .3s;
          opacity: 0;
          transform: scale(5);
        }
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
      }

      .tbox {
        width: 250px;
        height: 50px;
        padding: 10px 10px 0px 10px;
        box-sizing: border-box;

        .itosp1 {
          font-size: 16px;
          color: #3b3b3b;
          width: 100%;
          height: 36px;
          line-height: 18px;
        }
      }
    }
  }

  .set3_right {
    width: 370px;
    position: relative;

    .set3_right_top {
      margin-top: 33px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    h3 {
      font-size: 24px;
      height: 26px;
      color: #24262d;
      font-weight: bold;
      line-height: 26px;
      padding-left: 34px;

      &::before {
        content: "";
        background: url(../img/sprites.png) no-repeat;
        display: inline-block;
        position: absolute;
        left: 0;
        height: 26px;
        width: 26px;
        background-position: -90px 0;
      }
    }
  }

  .set3_right_data {
    display: flex;
    width: 90px;
    line-height: 20px;
    height: 20px;
    text-align: right;
    justify-content: space-between;

    .active {
      color: #fcc257;
      font-weight: 600;
    }

    a {
      font-size: 20px;
      color: #000;
      margin: 1px;

      &:hover {
        color: #fcc257;
        font-weight: 600;
      }
    }

    span {
      font-size: 20px;
      color: #000;
      margin: 1px;
    }
  }

  .sec3_list {
    width: 100%;
    height: 354px;
    margin-top: 20px;

    li {
      border-bottom: 1px solid #d2d2d2;

      &:nth-child(1) {
        .list {
          background-position: -45px -30px;
        }
      }

      &:nth-child(2) {
        .list {
          background-position: -70px -30px;
        }
      }

      &:nth-child(3) {
        .list {
          background-position: -95px -30px;
        }
      }
    }
  }

  .text {
    width: 100%;
    height: 55px;
    margin-bottom: 10px;
    font-size: 16px;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative;

    div {
      margin-left: 14px;
    }

    img {
      width: 90px;
      height: 55px;
    }

    .sec_text {
      display: inline-block;
      width: 240px;
      height: 16px;
      line-height: 16px;
      font-size: 16px;
      white-space: nowrap;
      overflow: hidden;
      color: #000;
      text-overflow: ellipsis;
    }

    .sec3_list3 {
      display: block;
      height: 14px;
      line-height: 14px;
      width: 100px;
      padding-left: 40px;
      font-size: 14px;
      color: #c9c9c9;
      margin-top: 13px;
      white-space: nowrap;
      overflow: hidden;
      position: relative;

      &::before {
        content: '';
        display: block;
        position: absolute;
        background: url(../img/sprites2.png) no-repeat;
        width: 14px;
        height: 15px;
        background-position: -200px -95px;
        left: 20px;
        top: -1px;
      }
    }
  }

  .list {
    background: url(../img/sprites.png) no-repeat;
    display: block;
    margin-right: 10px;
    width: 18px;
    height: 18px;
    background-position: -120px -30px;
    text-align: center;
    line-height: 18px;
    font-size: 14px;
    color: #fff;

  }

  .vide {
    display: block;
    color: #c9c9c9;
    font-size: 16px;
    position: absolute;
    right: 0;
  }

  .vide1 {
    bottom: 0;
  }

  .sec3_right_link {
    display: block;
    width: 370px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    position: absolute;
    bottom: 0;
    background: #dddddd;
    color: #4b4b4b;
    font-size: 18px;
  }
}

/* section4 */
.section4 {
  .container {
    min-height: 467px;
    margin-top: 37px;
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  .set4_left {
    width: 435px;

    .set4_left_top {
      margin-top: 33px;
      width: 100%;
      display: flex;
      justify-content: space-between;

      a {
        font-size: 12px;
        margin-top: 10px;
        display: inline-block;
        background: url(../img/spr_icon.png) no-repeat;
        width: 17px;
        height: 17px;
        overflow: hidden;
      }
    }

    h3 {
      font-size: 24px;
      height: 26px;
      color: #24262d;
      font-weight: bold;
      line-height: 26px;
      padding-left: 34px;

      &::before {
        content: "";
        background: url(../img/sprites.png) no-repeat;
        display: inline-block;
        position: absolute;
        left: 0;
        height: 26px;
        width: 26px;
        background-position: -120px 0;
      }
    }

    .video_ul {
      li {
        position: relative;
        display: inline-block;
        text-align: center;
        box-sizing: border-box;
        padding: 0px 10px 3px 10px;
        cursor: pointer;
      }
    }

    .vlist_style {
      li {
        width: 212px;
        height: 186px;
        margin-bottom: 18px;

        &:hover {
          .tbox {
            background: #fff;
          }

          .itosp1 {
            color: #fcc257;
          }
        }
      }

      img {
        display: block;
        width: 212px;
        height: 119px;
        overflow: hidden;
      }
    }
  }

  .tbox {
    width: 212px;
    height: 80px;
    padding: 10px 18px 0px 18px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    span {
      margin-top: 3px;
      color: #a9a9a9;
      font-size: 14px;
    }
  }

  .itosp1 {
    width: 100%;
    height: 45px;
    line-height: 24px;
    font-size: 16px;
    color: #3b3b3b;
    overflow: hidden;
  }

  .set4_right {
    width: 725px;

    .set4_right_top {
      margin-top: 33px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: relative;

      a {
        font-size: 12px;
        margin-top: 10px;
        display: inline-block;
        background: url(../img/spr_icon.png) no-repeat;
        width: 17px;
        height: 17px;
        overflow: hidden;
      }
    }

    h3 {
      font-size: 24px;
      height: 26px;
      color: #24262d;
      font-weight: bold;
      line-height: 26px;
      padding-left: 34px;

      &::before {
        content: "";
        background: url(../img/sprites.png) no-repeat;
        display: inline-block;
        position: absolute;
        left: 0;
        height: 26px;
        width: 26px;
        background-position: -150px 0;
      }
    }

    .video_ul {
      li {
        position: relative;
        display: inline-block;
        text-align: center;
        box-sizing: border-box;
        padding: 0 30px 3px 30px;
        cursor: pointer;
      }
    }

    .vlist_style {
      li {
        width: 212px;
        height: 186px;
        margin-bottom: 18px;

        &:hover {
          .tbox {
            background: #fff;
          }

          .itosp1 {
            color: #fcc257;
          }
        }
      }

      img {
        display: block;
        width: 212px;
        height: 119px;
        overflow: hidden;
      }
    }
  }
}

/* section5 */
.section5 {
  width: 100%;
  height: auto;
  background: #fff;
  margin-top: 15px;
  z-index: 9;
  padding-bottom: 50px;

  .sec5_content {
    width: 1200px;
    min-height: auto;
    margin: 0 auto;
  }

  .sec5_top {
    display: flex;
    justify-content: space-between;

    h3 {
      margin-top: 33px;
      padding-left: 36px;
      font-size: 24px;
      height: 26px;
      color: #24262d;
      font-weight: bold;
      line-height: 26px;
      font-weight: bold;
      background: url(../img/sprites.png) no-repeat;
      background-position: -180px 0;
    }

    a {
      font-size: 12px;
      margin-top: 40px;
      display: inline-block;
      background: url(../img/spr_icon.png) no-repeat;
      width: 17px;
      height: 17px;
      overflow: hidden;
    }
  }

  ul {
    width: 100%;
    height: auto;
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
  }

  li {
    margin-top: 40px;
    text-align: center;

    img {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      overflow: hidden;
    }

    span {
      display: inline-block;
      width: 100%;
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
      color: #000;
    }

    div {
      position: relative;
      width: 140px;
      height: 140px;
    }

    &:hover {
      div::before {
        content: '';
        position: absolute;
        background: url(../img/sprites.png) no-repeat;
        width: 121px;
        height: 120px;
        background-position: 0px -55px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }

      span {
        color: #efa611;
      }
    }
  }
}

/* section6 */
.section6 {
  .sec6_swiper {
    min-height: 677px;
    margin-top: 50px;
    margin-bottom: 100px;
    position: relative;

    h3 {
      padding-left: 36px;
      font-size: 24px;
      height: 26px;
      color: #24262d;
      font-weight: bold;
      background: url(../img/cont-spr.png) no-repeat;
      background-size: 208px 126px;
      background-position: -139px -66px;
    }
  }

  .sec6_swiper_wrap {
    width: 100%;
    height: 620px;
    margin: 30px auto 0;
    position: relative;
  }

  .swiper_button_prev {
    position: absolute;
    width: 60px;
    height: 80px;
    top: 50%;
    margin-top: -40px;
    text-indent: -9999px;
    background: url(../img/sprites.png);
    left: 0;
    background-position: -70px -180px;
    z-index: 9;
  }

  .swiper_button_next {
    position: absolute;
    width: 60px;
    height: 80px;
    top: 50%;
    margin-top: -40px;
    text-indent: -9999px;
    background: url(../img/sprites.png);
    right: 0;
    background-position: 0 -180px;
    z-index: 9;
  }
}

/* 背景图 */
.bg {
  min-width: 1200px;
  width: 100%;
  background: #fff;

  .bg1 {
    height: 650px;
    background: url(../img/16635831754811.webp) center top no-repeat;
  }

  .bg2 {
    height: 577px;
    background: url(../img/16635831789204.webp) center top no-repeat;
  }
}

/* 底部 */
.footer_box {
  width: 100%;
  height: 370px;
  background: url(../img/footer-bg-new.webp) no-repeat center/cover;
  box-sizing: border-box;
  padding: 60px 0;

  ul {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    justify-content: center;
  }

  li {
    width: 110px;
    text-align: center;
    color: #999ea6;
    font-size: 18px;
    position: relative;
    margin: 0 45px 45px;

    a {
      color: #999ea6;
    }

    i {
      width: 67px;
      height: 67px;
      display: block;
      text-indent: -9999px;
      margin: 0 auto;
    }

    &:hover {
      color: #e4af01;
      cursor: pointer;

      .footer_code_bg {
        opacity: 1;
      }

      a {
        color: #e4af01;
      }
    }
  }

  .footer_code_bg {
    width: 136px;
    height: 146px;
    background: url(../img/footer-code-bg.png) no-repeat;
    position: absolute;
    top: -160px;
    left: 50%;
    margin-left: -65px;
    box-sizing: border-box;
    padding: 8px 8px 0 8px;
    opacity: 0;
    pointer-events: none;
    transition: 600ms;
    z-index: 99;

    img {
      width: 100%;
      height: auto;
    }
  }

  .footer_box_top {
    li {
      &:nth-child(1) {
        &:hover {
          i {
            background: url(../img/weixin_pc_on.png) no-repeat;
          }
        }

        i {
          background: url(../img/weixin_pc.png) no-repeat;
        }
      }

      &:nth-child(2) {
        &:hover {
          i {
            background: url(../img/weibo_pc_on.png) no-repeat;
          }
        }

        i {
          background: url(../img/weibo_pc.png) no-repeat;
        }
      }

      &:nth-child(3) {
        &:hover {
          i {
            background: url(../img/weixin_pc_on.png) no-repeat;
          }
        }

        i {
          background: url(../img/weixin_pc.png) no-repeat;
        }
      }
    }
  }

  .footer_box_buttom {
    li {
      &:nth-child(1) {
        &:hover {
          i {
            background: url(../img/bilibili_pc_on.png) no-repeat;
          }
        }

        i {
          background: url(../img/bilibili_pc.png) no-repeat;
        }
      }

      &:nth-child(2) {
        &:hover {
          i {
            background: url(../img/douyu_pc_on.png) no-repeat;
          }
        }

        i {
          background: url(../img/douyu_pc.png) no-repeat;
        }
      }

      &:nth-child(3) {
        &:hover {
          i {
            background: url(../img/huya_pc_on.png) no-repeat;
          }
        }

        i {
          background: url(../img/huya_pc.png) no-repeat;
        }
      }

      &:nth-child(4) {
        &:hover {
          i {
            background: url(../img/kuaishou_pc_on.png) no-repeat;
          }
        }

        i {
          background: url(../img/kuaishou_pc.png) no-repeat;
        }
      }

      &:nth-child(5) {
        &:hover {
          i {
            background: url(../img/qie_pc_on.png) no-repeat;
          }
        }

        i {
          background: url(../img/qie_pc.png) no-repeat;
        }
      }

      &:nth-child(6) {
        &:hover {
          i {
            background: url(../img/sph_pc_on.png) no-repeat center/cover;
          }
        }

        i {
          background: url(../img/sph_pc.png) no-repeat center/cover;
        }
      }
    }
  }
}

.foot {
  font: 12px/20px "微软雅黑", "宋体";
  min-width: 1050px;
  margin: 0 auto;
  text-align: left;
  width: 100%;
  background: #000;

  .foot_dark {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    color: #fff;
    padding: 50px 0 70px;
    box-sizing: border-box;
  }

  .foot_ieg_logo {
    width: 180px;
    height: 35px;
    overflow: hidden;
    display: inline-block;
    margin: 10px 0 0 10px;
    background: url(../img/foot-dark.png);
  }

  .foot_left_bottom {
    color: #fff;
    width: 324px;
    text-align: left;
    font-size: 12px;

    p {
      margin-left: 10px;
      margin-top: 20px;
      box-sizing: border-box;
    }

    em {
      padding-right: 3px;
    }
  }

  .foot_link {
    display: inline-block;
    list-style: none;
    width: 680px;

    li {
      line-height: 20px;
      overflow: hidden;

      a {
        color: #fff;
      }

      &:nth-child(2) {
        a {
          padding-right: 10px;
        }
      }
    }

    span {
      color: #fff;
      font-size: 12px;
    }
  }
}